<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Register form</title>

    <!-- Boxicons CDN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">

    <style>
        /* Additional styling to position logo and title side by side */
        .logo-title-container {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Optional: adjust spacing as needed */
            margin-bottom: 20px; /* Space between logo/title and the form */
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 60px;
            margin-right: 10px; /* Space between logo and title */
        }

        .title {
            font-size: 24px; /* Adjust as needed */
            color: #333; /* Customize text color */
            margin-right: 150px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <span class="rotate-bg"></span>

        <div class="form-box login">
            <div class="logo-title-container">
                <div class="logo">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Cosmetics Logo">
                </div>
                <h2 class="title animation" style="--i:0; --j:21">Login</h2>
            </div>
            <form action="{{ url_for('login') }}" method="POST">

                <div class="input-box animation" style="--i:1; --j:22">
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box animation" style="--i:2; --j:23">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" class="btn animation" style="--i:3; --j:24">Login</button>
                <div class="linkTxt animation" style="--i:5; --j:25">
                    <p>Don't have an account? <a href="signup" class="register-link">Sign Up</a></p>
                </div>
            </form>
        </div>

        <div class="info-text login">
            <h2 class="animation" style="--i:0; --j:20">Welcome to Saloon Capillus</h2>
            <p class="animation" style="--i:1; --j:21">Your ultimate destination for all things beauty!</p>
        </div>

    </div>
</body>

</html>
